<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Debug functions</title>
		<link rel="stylesheet" href="common.css" type="text/css"/>
		<script type="text/javascript" src="hegajax.js"></script>
		<script type="text/javascript">

		function onLoad() {
			simpleLoadXMLDoc("debug-cmd/debug_functions/list_functions", parseServices);
		}
		function parseServices(xml) {
			var funcs = xml.getElementsByTagName("function");
			var buf = "";
			for ( var i = 0; i < funcs.length; ++i ) {
				buf += "<button onclick='simpleLoadXMLDoc(\"debug-cmd/debug_functions/call_function?" + funcs[i].getAttribute("name") + "\")'>" + funcs[i].getAttribute("name") + "</button><br/>";
			}
			document.getElementById("dbgfuncs").innerHTML = buf;
		}

		</script>
	</head>
	
	<body onload="onLoad()">
		<p>Available debug functions:</p>
		<div id="dbgfuncs"></div>
	</body>
</html>
