<html>
	<head>
		<title>iGO viewer II.</title>
		<link href="common.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="hegajax.js"></script>
		<script type="text/javascript">
	
			function imgLoaded(bmp)
			{
				document.getElementById("screenshot").setAttribute("src", "data:image/bmp;base64," + bmp.getAttribute("bmp"));
			}
			function onLoad()
			{
				addInfoBox();
			    mainPoller.RegisterService("screenshot", imgLoaded);
			}
			
			var mousedown = false;
			function onMouseDown(event)
			{
				if ( "preventDefault" in event ) event.preventDefault(); // hack to prevent firefox dragging the screenshot
				mousedown = true;
				simpleLoadXMLDoc("debug-cmd/script_runner/run", null, null, "POST", "MODEL.other.mouse_down("+event.clientX+","+event.clientY+")");
			}
			function onMouseUp(event)
			{
				mousedown = false;
				simpleLoadXMLDoc("debug-cmd/script_runner/run", null, null, "POST", "MODEL.other.mouse_up("+event.clientX+","+event.clientY+")");
			}
			function onMouseMove(event)
			{
				if ( mousedown )
					simpleLoadXMLDoc("debug-cmd/script_runner/run", null, null, "POST", "MODEL.other.mouse_down("+event.clientX+","+event.clientY+")");
			}
			
		</script>
	</head>
	<body onload="onLoad()">
		<div style="z-index:100; padding: 0px; margin:0px " onmousedown="onMouseDown(event)" onmouseup="onMouseUp(event)" onmousemove="onMouseMove(event)">
		<img style="padding: 0px; margin: 0px;  z-index:1" id="screenshot" src=""/>
		</div>
	</body>
</html>
