<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Gubber!</title>
		<link rel="stylesheet" href="common.css" type="text/css"/>
		<script type="text/javascript" src="hegajax.js"></script>
		<script type="text/javascript">
		
			
			function onLoad() {
				simpleLoadXMLDoc("debug-cmd/system/list_services", parseServices);
			}
			var myTabView;
			var services = [];
			function parseServices(xml) {
				var w = document.body.clientWidth;
				myTabView = new TabbedView(document.getElementById("tabs"), "gubber", onServiceSelected, null, w + "px", "auto" /*"650px"*/);
				var serviceNodes = xml.getElementsByTagName("service");
				for ( var i = 0; i < serviceNodes.length; ++i ) {
					var serviceName = serviceNodes[i].getAttribute("name");
					services.push(serviceName);
					myTabView.AddTab().innerHTML = serviceName;
				}

				services.push("settings");
				myTabView.AddTab().innerHTML = "=Settings=";

				try {
				var c = document.getElementById("gubber_view");
				c = c.parentNode;
				c.parentNode.removeChild(c);
				}
				catch(ex) {}	
				var content = document.getElementById("content");
				content.style.position ="absolute";
				content.style.top = content.offsetTop + "px";
				content.style.height = "auto";
				content.style.bottom = "0px";

				var lastType = getCookie("gubbertype", 1);
				myTabView.ActivateTab(--lastType);
			}
			var ActiveServiceFrame;
			function resumeFrame(frame)
			{
				try {
					if ( frame.mainPoller && frame.mainPoller.wasRunning)
					{
						frame.mainPoller.Start();
					}
				} catch(err) {}
				try {
					if ( frame.onResume )
					{
						frame.onResume();
					}
				} catch(err) {}
				
				for(var i =0; i< frame.frames.length; ++i)
				{
					resumeFrame(frame.frames[i]);
				}
			}
			function suspendFrame(frame)
			{
				try {
					if ( frame.mainPoller )
					{
						frame.mainPoller.wasRunning = frame.mainPoller.IsRunning();
						frame.mainPoller.Pause();
					}
				} catch(err) {}
				try {
					if ( frame.onSuspend )
					{
						frame.onSuspend();
					}
				} catch(err) {}
				if (!frame.frames)
					return;	
				for(var i =0; i< frame.frames.length; ++i)
				{
					suspendFrame(frame.frames[i]);
				}
			}
			function onServiceSelected(idx)
			{
				setCookie("gubbertype", ++idx);
				var service = services[--idx];
				var cont= document.getElementById("content");
				if (ActiveServiceFrame)
				{
					ActiveServiceFrame.style.display = "none";
					suspendFrame(ActiveServiceFrame.contentWindow);
				}
				var newServFrame = document.getElementById("srv-" + service);
				if (!newServFrame )
				{
					newServFrame = document.createElement("iframe");
					newServFrame.frameborder = 0;
					newServFrame.setAttribute("style",'height: 100%; width: 100%; margin:0px; padding:0px; border: none');
					newServFrame.id = "srv-" + service;
					newServFrame.src=service + ".html";
					cont.appendChild(newServFrame);
				}
				else
				{
					newServFrame.style.display = "block";
					resumeFrame(newServFrame.contentWindow);
				}
				ActiveServiceFrame = newServFrame;
			}

		</script>
	</head>
	
	<body onload="onLoad()">
		<h1>*(O_o)*&nbsp;&nbsp;&nbsp;Gubber!</h1>
		<div id="tabs"></div>
		<div id="content" style="position:absolute; left:0px; right:0px; margin: 5px 10px 1em 10px" class="activetab" ></div>
		<p style="text-align:right; position: absolute; bottom: -0.7em; right: 2%">[hege] [imre] [server:marci]</p>
	</body>
</html>
