<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>iGO viewer</title>
		<link rel="stylesheet" href="common.css" type="text/css"/>
		<script type="text/javascript" src="hegajax.js"></script>
		<script type="text/javascript">
		
			var myTabView;
			function onLoad()
			{
				var w= document.body.clientWidth;
				myTabView = new TabbedView(document.getElementById("content"), "igoviewer", onTypeSelected, null, w + "px", "550px");
				myTabView.AddTab().innerHTML = "iGO viewer I.";
				myTabView.AddTab().innerHTML = "iGO viewer II.";
				
				var lastType = getCookie("igoviewertype", 1);
				myTabView.ActivateTab(lastType);
			}
			function onTypeSelected(idx)
			{
				setCookie("igoviewertype", idx);
				document.getElementById("igoviewer_view").innerHTML = "<iframe frameborder='0' style='margin:0; padding:0' src='igo_viewer"+(++idx)+".html' width='100%' height='100%'>Enable iframes</iframe>";
			}

		</script>
	</head>
	
	<body onLoad="onLoad()">
		<div id="content"></div>
	</body>
</html>
