<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Gubber! settings</title>
		<link rel="stylesheet" href="common.css" type="text/css"/>
		<script type="text/javascript" src="hegajax.js"></script>
		<style>
			.settingstable {
				padding: 5px;
			}
			input {
				font-family: Monospace;
			}
		</style>		
		<script type="text/javascript">
			
			changedVals = {};
			
			function onLoad() {
				document.getElementById("def_request_timeout").value =			getCookie("def_request_timeout", 3000);
				document.getElementById("capture_to_jpeg").checked =			getCookie("capture_to_jpeg", false) ? "checked" : "";
				document.getElementById("stop_throttle_on_timeout").checked =	(+getCookie("stop_throttle_on_timeout", true)) ? "checked" : "";
				document.getElementById("max_parallel_polls").value =			getCookie("max_parallel_polls", 10);
				document.getElementById("dbgpoll_parallel_polling").checked =	(+getCookie("dbgpoll_parallel_polling", false)) ? "checked" : "";
				document.getElementById("dbgpoll_timewnd_length").value =		getCookie("dbgpoll_timewnd_length", 10);
				document.getElementById("dbgpoll_start_pollspeed").value =		getCookie("dbgpoll_start_pollspeed", 300);
				document.getElementById("dbgpoll_min_pollspeed").value =		getCookie("dbgpoll_min_pollspeed", 100);
				document.getElementById("dbgpoll_max_pollspeed").value =		getCookie("dbgpoll_max_pollspeed", 3000);
				document.getElementById("dbgpoll_alfa").value =					getCookie("dbgpoll_alfa", 0.3);
				document.getElementById("dbgpoll_chgsens").value =				getCookie("dbgpoll_chgsens", 0.1);
			}
			
			function onChangedTxt(obj) {			
				changedVals[obj.id] = obj.value;
				document.getElementById("msg").innerHTML = "";
			}
			function onChangedChkBox(obj) {
				changedVals[obj.id] = obj.checked ? 1 : 0;
				document.getElementById("msg").innerHTML = "";
			}
			
			function saveChangedVals() {
				for ( var name in changedVals ) {
					setCookie(name, changedVals[name]);
				}
				document.getElementById("msg").innerHTML = "Settings saved";
			}
			
		</script>
	</head>
	
	<body onload="onLoad()">
		<table class="settingstable">
			<tr><td colspan="2"><h4>Requests</h4></td></tr>
			<tr>
				<td class="settingstable">Default request timeout [msec]:</td>
				<td class="settingstable"><input type="text" style="width:50px" onchange="onChangedTxt(this)" id="def_request_timeout"/></td>
			</tr>
			<tr>
				<td class="settingstable">JPEG screenshot:</td>
				<td class="settingstable"><input type="checkbox" style="width:50px" onchange="onChangedChkBox(this)" id="capture_to_jpeg"/></td>
			</tr>
			<tr><td colspan="2"><br/><h4>Speed throttler</h4></td></tr>
			<tr>
				<td class="settingstable">Max parallel polls:</td>
				<td class="settingstable"><input type="text" style="width:50px" onchange="onChangedTxt(this)" id="max_parallel_polls"/></td>
			</tr>
			<tr>
				<td class="settingstable">Stop throttle on request time-out:</td>
				<td class="settingstable"><input type="checkbox" style="width:50px" onchange="onChangedChkBox(this)" id="stop_throttle_on_timeout"/></td>
			</tr>
			<tr><td colspan="2"><br/><h4>Debug poller</h4></td></tr>
			<tr>
				<td class="settingstable">Parallel polling:</td>
				<td class="settingstable"><input type="checkbox" style="width:50px" onchange="onChangedChkBox(this)" id="dbgpoll_parallel_polling"/></td>
			</tr>
			<tr>
				<td class="settingstable">Window length:</td>
				<td class="settingstable"><input type="text" style="width:50px" onchange="onChangedTxt(this)" id="dbgpoll_timewnd_length"/></td>
			</tr>
			<tr>
				<td class="settingstable">Start polling interval [msec]:</td>
				<td class="settingstable"><input type="text" style="width:50px" onchange="onChangedTxt(this)" id="dbgpoll_start_pollspeed"/></td>
			</tr>
			<tr>
				<td class="settingstable">Minimum poll interval [msec]:</td>
				<td class="settingstable"><input type="text" style="width:50px" onchange="onChangedTxt(this)" id="dbgpoll_min_pollspeed"/></td>
			</tr>
			<tr>
				<td class="settingstable">Maximum poll interval [msec]:</td>
				<td class="settingstable"><input type="text" style="width:50px" onchange="onChangedTxt(this)" id="dbgpoll_max_pollspeed"/></td>
			</tr>
			<tr>
				<td class="settingstable">Poll interval adaptivity coeff. (0-1):</td>
				<td class="settingstable"><input type="text" style="width:50px" onchange="onChangedTxt(this)" id="dbgpoll_alfa"/></td>
			</tr>
			<tr>
				<td class="settingstable">Response time change sensitivity (0-1):</td>
				<td class="settingstable"><input type="text" style="width:50px" onchange="onChanged(this)" id="dbgpoll_chgsens"/></td>
			</tr>
		</table>
		<br/>
		<button onclick="saveChangedVals()">Save</button>
		<p id="msg" style="font-style:italic"></p>
	</body>
</html>
