!version:1

; Garage is not yet designed! 480_240 has these values:
;carmodel_garage_x=350
;carmodel_garage_y=-120
;carmodel_garage_scale=80

; Preset #0 is used when Street name is displayed
[opennav_map_preset_0]
carmodel_x=400
carmodel_y=220
carmodel_liftup_at_laneinfo=0
signpost_x=135
signpost_y=90
signpost_w=530
speedlimit_x=740
speedlimit_y=171
laneinfo_x=133
laneinfo_y=116
laneinfo_w=425
laneinfo_align="LEFT"
carmodel_garage_x=0
carmodel_garage_y=-150
carmodel_garage_scale=100

; Preset #1 is used when no Street name is displayed, and SignPost is well up
[opennav_map_preset_1]
carmodel_x=400
carmodel_y=220
carmodel_liftup_at_laneinfo=0
signpost_x=135
signpost_y=58
signpost_w=530
speedlimit_x=740
speedlimit_y=171
laneinfo_x=133
laneinfo_y=116
laneinfo_w=425
laneinfo_align="LEFT"
carmodel_garage_x=0
carmodel_garage_y=-150
carmodel_garage_scale=100

[opennav]
map_preset=0

[3d_config]
roadsign_bitmaps=1
;are the bubbles only active in navigation mode (0) or also in drag mode(1)
roadsign_always_framed=0
; Roadsign leg mode (Left/Right = 0, Left/Right/Mid = 1, Mid Only = 2
roadsign_leg_mode=1
; For side legs, when 1, x hotspot will be at the x center of sprite, otherwise on the side)
roadsign_legs_hotspot_mid=1
; Y hotspots for legs (measured from top of main sprite), applies to all legs, default is bottom pixel
;roadsign_hotspot_y=50
; Y position of legs' top line (default is main sprite height + 1)
roadsign_leg_y=22
; Text padding, watch out the shadow
roadsign_padding_left=6
roadsign_padding_right=6
roadsign_padding_top=4
roadsign_padding_bottom=6
default_label_colors=1

[globe]
use_lighting=0

[folders]
ui_car="car"

[map.car_display]
categories="car"
car="DefaultArrow/car"

[interface]
minzoomglobe=1200001
;maxzoom2d=800000

[2d]
maxcarsize=200
mincarsize=150
maxcarsize_zoomlevel=100
mincarsize_zoomlevel=1700

[3d]
guidancestrip_thickness=0.15
guidancestrip_width=0.85
guidancestrip_length=0.85
guidancestrip_stretch=30
guidancestrip_stretch_forward=10
guidancestrip_startscaledist=750
guidancestrip_scalestepping=0.05

