[INFO]
name="COLORSCHEME~Default Day Colours"
night=0
default=1
preview=""

[color]
0="ground", 233,238,244, 0
a="0_int", 3,97,255
A="0_ext", 7,49,169
b="ferries_int", 78,242,138
B="ferries_ext", 63,204,115
c="1_int", 140,146,155
C="1_ext", 176,191,209
d="0_int", 3,97,255
D="0_ext", 7,49,169
e="4_int", 75,85,105
E="4_ext", 166,183,203
f="ferries_int", 78,242,138
F="ferries_ext", 63,204,115
g="5_int", 140,146,155
G="5_ext", 176,191,209
h="6_int", 75,85,105
H="6_ext", 166,183,203
i="8_int", 75,85,105
I="8_ext", 166,183,203
j="ferries_int", 78,242,138
J="ferries_ext", 63,204,115
k="9_int", 140,146,155
K="9_ext", 176,191,209
l="10_int", 140,146,155
L="10_ext", 176,191,209
m="Partition_area", 140,146,155
M="Partition_area_ext", 176,191,209
n="", 0,0,0
N="", 0,0,0
o="", 140,146,155
O="", 176,191,209
p="", 140,146,155
P="", 176,191,209
q="train_ferry_int", 78,242,138
Q="train_ferry_ext", 63,204,115
r="freeway_int", 75,85,105
R="freeway_ext", 166,183,203
s="poor_int", 140,146,155
S="poor_ext", 176,191,209
t="", 140,146,155
T="", 176,191,209
u="12_int", 140,146,155
U="12_ext", 176,191,209
v="ferries_int", 78,242,138
V="ferries_ext", 63,204,115
w="", 0,0,0
W="", 0,0,0
x="unpaved_int", 198,156,109
X="unpaved_ext", 153,134,117
y="", 0,0,0
Y="", 0,0,0
z="ped_int", 140,146,155
Z="ped_ext", 176,191,209
1="orszaghatar szine", 155,158,163
2="megyehatarok szine", 155,158,163
3="kulterulethatarok szine", 155,158,163
4="nagyvaros kerulethatarok szine", 155,158,163
5="viz szine", 155,158,163
international_border=-1, 155,158,163
region_border=-1, 155,158,163
political_border=-1, 155,158,163
built_up_border=1, 142,148,171, 0
Partition_area=9, 201,206,211, 0
built_up=8, 201,206,211, 2
sweet_water=6, 98,149,241, 2
salt_water=6, 98,149,241, 2
intermittent_water=6, 98,149,241, 2
railway=2, 250,250,250, 26,26,26
wetland=6, 169,195,177, 0
city_park=4, 138,181,131, 2
state_forest=3, 138,181,131, 2
National_Park=3, 138,181,131, 2
city_forest=1, 138,181,131, 2
airport_ground=4, 201,206,211, 2
airport_runway=2, 201,206,211, 2
building=0, 201,206,211, 2
cemetery_ground=5, 201,206,211, 2
industrial_area=2, 201,206,211, 2
recreational_area=0, 201,206,211, 2
Railway_area=7, 201,206,211, 2
Shopping_Center_Ground=0, 201,206,211, 2
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
area_a=4, 176,176,176, 0
area_b=3, 204,204,204, 0
area_c=2, 240,240,240, 0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 199,126,186, 0
CM_Hospital=-1, 199,126,186, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 204,195,165, 0
CM_School=-1, 204,195,165, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 43,53,110
district.6=8, 235,186,156
label_road="", 0,0,0, 190,190,196
label_roadlt="", 0,0,0, 190,190,196
light_road_label=0,0,0, 190,190,196
dark_road_label=0,0,0, 190,190,196
label_settlements="", 0,0,0
label_address_point="", 0,0,0
label_poi="", 0,127,0
label_poi_icon="", 0,0,0
label_shapes="", 0,0,0
label_country_names="", 0,0,0
road_shield="", 250,250,250
road_box="", 250,250,0
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 114,114,177
oneway_arrow="", 73,77,79
label_road_bubble="", 0,0,0
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
font_color=0,0,0
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
planned_road="", 125,242,241
planned_road_ext="", 27,220,220
planned_road_alt1="", 247,148,29
planned_road_alt1_ext="", 251,175,93
planned_road_alt2="", 190,254,176
planned_road_alt2_ext="", 69,108,60
planned_road_alt3="", 243,181,255
planned_road_alt3_ext="", 149,88,164
planned_road_alt4="", 255,121,77
planned_road_alt4_ext="", 212,67,0
planned_road_visited="", 125,242,242
planned_road_visited_ext="", 27,220,220
planned_road_future="", 125,242,242
planned_road_future_ext="", 27,220,220
planned_road_prohibited="", 156,8,8
planned_road_prohibited_ext="", 255,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 171,9,9
planned_road_offroad="", 112,196,241
planned_road_offroad_ext="", 63,185,231
planned_road_hnr="", 125,242,242
planned_road_hnr_ext="", 27,220,220
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
tmc_event_color0="", 149,255,154
tmc_event_color0_ext="", 148,216,147
tmc_event_color1="", 255,250,148
tmc_event_color1_ext="", 255,250,148
tmc_event_color2="", 255,196,120
tmc_event_color2_ext="", 255,196,120
tmc_event_color3="", 255,150,98
tmc_event_color3_ext="", 255,150,98
tmc_event_color4="", 186,66,69
tmc_event_color4_ext="", 186,66,69
zoomcolor1=0, 0,0,0
zoomcolor2=0, 255,255,255
zoomcolorfont=0, 0,0,0
zoomcolorglow=0, 255,255,255
guidancestrip="0", 255,255,255
guidancestrip_ext="0", 37,45,99
guidancestripalt="", 255,255,255
guidancestripalt_ext="", 136,32,37
3d_sky=0, 100,130,252
3d_grass=0, 203,209,204
3d_tunnel=0, 159,164,183
3d_faded_building_body=0, 128,128,128
3d_faded_building_wireframe=0, 0,0,0
3d_building_color=0, 115,115,115
3d_building_outline_color=0, 100,100,100
3d_building_roof=0, 153,153,153
3d_tunnel_master_color=0, 51,63,138
globe_space=0, 0,0,0
globe_atmosphere=0, 6,55,105
loading_background=255,255,255
loading_text=0,0,0
hazecolor=0, 0,0,247
space=0, 0,0,50
stars=0, 200,200,200
alpha_arrow=0
3d_tunnel_color_morph_percent=50
linechart_color.default="", 0,0,0
areachart_color.default="", 0,0,0
grid_x_color.default="", 0,0,0
grid_y_color.default="", 0,0,0
scale_numbers_x_color.default="", 0,0,0
scale_numbers_y_color.default="", 0,0,0
linechart_color.fullscreen_elevation_graph="", 0,0,0
areachart_color.fullscreen_elevation_graph="", 0,0,0
grid_x_color.fullscreen_elevation_graph="", 0,0,0
grid_y_color.fullscreen_elevation_graph="", 0,0,0
scale_numbers_x_color.fullscreen_elevation_graph="", 0,0,0
scale_numbers_y_color.fullscreen_elevation_graph="", 0,0,0
linechart_color.fullscreen_speed_graph="", 0,0,0
areachart_color.fullscreen_speed_graph="", 0,0,0
grid_x_color.fullscreen_speed_graph="", 0,0,0
grid_y_color.fullscreen_speed_graph="", 0,0,0
scale_numbers_x_color.fullscreen_speed_graph="", 0,0,0
scale_numbers_y_color.fullscreen_speed_graph="", 0,0,0
linechart_color.mapview_elevation_graph="", 0,0,0
areachart_color.mapview_elevation_graph="", 0,0,0
grid_x_color.mapview_elevation_graph="", 0,0,0
grid_y_color.mapview_elevation_graph="", 0,0,0
scale_numbers_x_color.mapview_elevation_graph="", 0,0,0
scale_numbers_y_color.mapview_elevation_graph="", 0,0,0
linechart_color.mapview_speed_graph="", 0,0,0
areachart_color.mapview_speed_graph="", 0,0,0
grid_x_color.mapview_speed_graph="", 0,0,0
grid_y_color.mapview_speed_graph="", 0,0,0
scale_numbers_x_color.mapview_speed_graph="", 0,0,0
scale_numbers_y_color.mapview_speed_graph="", 0,0,0
tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 51,112,103
tunnel_overview_connected_road="", 95,95,95
label_small_settlements="", 0,0,0, 255,255,255

[font]
default="tahoma"

[icon]
settlements="$skin$/common/telepules.spr"
trackinglist="gfx/day/trackinglist.spr"
flags="$skin$/common/small_flags.spr"
pins="$skin$/common/pins.spr"
gpspos="$skin$/common/carpos.spr"
cursor="$skin$/common/cursor.spr"
guidancearrow="$skin$/common/dayguidancearrow.spr"
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"

[other]
heightcolormap="$skin$/common/dayheightcolormap.bmp"
background_picture_0="$skin$/common/sky0.bmp"
background_picture_1="$skin$/common/sky1.bmp"
background_picture_2="$skin$/common/sky2.bmp"
background_picture_3="$skin$/common/sky3.bmp"
background_picture_4="$skin$/common/sky4.bmp"
sun_picture_0="$skin$/common/sun_0.bmp"
sun_picture_1="$skin$/common/sun_0.bmp"
sun_picture_2="$skin$/common/sun_1.bmp"
sun_picture_3="$skin$/common/sun_1.bmp"
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"

[roadsign_sprites]
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32

[userpoi]
font="default"
fontsize=10
color=0,0,0

[track]
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

