;types:
;0 - solid line
;1 - gap
;2 - sprite (BMP)
;3 - rotated sprite (BMP)

;[elemX] ;can be anything, but each element must have a unique [group] id
;type=0 ;solid line - same as before
;length=100 ;exactly 100 metres at zoomlevel==256
;thickness=4 ;line thickness in pixels
;color depends on user selection

;[elemX]
;type=1 ;gap - to make broken line
;length=100 ;exactly 100 metres at zoomlevel==256


;[elemX]
;type=2 ;unrotated sprite
;length=100 ;exactly 100 metres at zoomlevel==256, one sprite for given distance
;sprite="sprite.bmp" ;32 bit BMP with alpha


;[elemX]
;type=3 ;rotated sprite (follows track direction)
;length=100 ;exactly 100 metres at zoomlevel==256, one sprite for given distance
;sprite="sprite.bmp" ;32 bit BMP with alpha



[elem1]
type=0
length=30
thickness=6

;[elem2]
;type=3
;length=60
;sprite="gfx/left_foot.bmp"
;width=15