/*------------------------------------------------------------------------------------------------*/
/*- CSS colors -------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------*/

@params {
	inf_main_color:#FFFFFF; inf_main_color2:#000000;
	mandist_color:#5C1C05; mandist_color2: #FF8a00;

	/* The following are not currently used, they are here for start.ui after it's been corrected because of fonttype */
	error_red_color:#e40000; error_red_color2:#e40000;
	speedlimit_color:#000000; speedlimit_color2:#FFFFFF;
	speedlimit_inv_color:#FFFFFF; speedlimit_inv_color2:#FFFFFF;
	bw_color:#242424; bw_color2:#242424;
	wb_color:#FFFFFF; wb_color2:#000000; wb_color3:#39CF18;
	ww_color:#FFFFFF; ww_color2:#FFFFFF;
}

.color_bw{
	color : bw_color;
	color2: bw_color2;
}

.color_wb{
	color : wb_color;
	color2: wb_color2;
}

.color_ww{
	color: ww_color;
	color2: ww_color2;
}

.color_error_red{
	color : error_red_color;
	color2 : error_red_color2;
}

.color_speedlimit{
	color : speedlimit_color;
	color2 : speedlimit_color2;
}
