arrow="lane_vsimpdir_signpost.spr"
arrow_mode=2
arrow_sel="lane_vsimp_sel_signpost.spr"


;bg="$lane_bg.spr"
bg_mode=0

;div="$lane_div.spr"
div_mode=0

max_lanes=11
min_lanes=2
only_at_maneuver=2
skip_opposite=1
connectivity_mode=0
export_lane_info=1

signpost_at_junctionview=1

usa_mode=1
signpost_usa_arrow="lane_usa_signpost.spr"
signpost_usa_arrow_sel="lane_usa_sel_signpost.spr"
signpost_usa_only="lane_usa_singpost_only.spr"

signpost_fix_height=1
signpost_bg="$signpost_template_bg.bmp"
signpost_border="$signpost_template_border.bmp"
signpost_fade="$signpost_template_fade.bmp"
signpost_nightfade="$signpost_template_nightfade.bmp"
signpost_bottom_padding=4
signpost_top_padding=4
signpost_left_padding=4
signpost_right_padding=4
signpost_arrow_padding=2
signpost_word_padding=5
signpost_line_padding=0
signpost_max_lines=3
signpost_font_size=16
signpost_text_offset=-1

signpost_pictograms="$signpost_pictograms.spr"
signpost_at_junctionview=1
valid_model="has_signpost"
valid_var="bLaneinfoSignpostValid"
height_var="vLaneInfoSignpostHeight"
force_redraw_var="bLaneInfoSignpostForceRedraw"
signpost_use_road_name_if_empty=1
signpost_hide_if_empty=1
signpost_text_color=255,255,255
signpost_background_color=23,98,173
