info_names="Harman Opennav Fiat"

[voice_guidance]
transcribe_highways=1

[scheduler]
idle_high_priority_time_slice_absolute_max = 800

[2d]
adaptive_2d_render_over_quota=1
adaptive_2d_limit=3000
;Fiat wants the street labels to be on top of icons
label_rendering_order="icons,texts,shields"
max_zoom_for_dem=600000
onewayarrowmodel=1
subpixelpois=1
show_planned_route_arrows=0

[3d]
;fps limitation to maximize CPU usage
min_task_processing = 3
min_task_ratio = 20
loadshapes_immediate=1
onewayarrowmodel=1
usepolyfarroads=3
forced_fov=45
force_fov_y=1
shapetile_quality_modifier=-1
subpixelpois=1
poi_enable_borrow=1
building_followmode_car_behind_angle=180
building_camera_distance_near=0 
building_camera_distance_medium=0 
building_camera_distance_far=0 
contour_max_line_points=1000

[3d_config]
only_highprio_navi_labels=-1
show_tmc_on_car=1

[config]
position_process_interval_ms=125

[map]
3d_max_tiltlevel=4500
3d_max_zoomlevel=1000
3d_min_tilt_zoom=1000
3d_max_tilt_zoom=50
uniform_lod_mode=1
hide_pois_at_labels=1
poi_distant_distance=5000
planned_route_offroad_section_minimal_length=50
2d_max_tmc_draw_count=200

[opengl]
linemode=2

[folders]
data="/fs/etfs/usr/NNG_save"
track_exports="/fs/etfs/usr/NNG_save"

[debug]
log_1="/hbsystem/multicore/navi/3::3"
max_memory=41943040
reserve_memory=1048576
do_garbagecollect_on_pause=0
tmc_log=1
disable_roundabout_dir=1
periodic_performance_logger_output_mode="igolog"
periodic_performance_logger_interval_sec=2
periodic_performance_logger_items="fps;fcnt;cpu_navi;cpu_other;cpu_system_idle;count;car_pos;abs_time;time;time_diff;mem_total;mem_total_used;mem_os_used;cache_max_size;cache_objects;cache_actual_size;cache_garbage_size;cache_miss_counter;cache_hit_counter"

[gps]
do_extrapolation=0
source="qnx_ndr_all"
qnx_gps_devicename_template="/dev/ndr/name/sensor/GPS/AllGps"
qnx_ndr_devicename_template="/dev/ndr/name/DeadReckoning/Position"
qnx_ndr_ext_devicename_template="/dev/ndr/name/DeadReckoning/ExtPosition"
qnx_ndr_out_devicename_template="/dev/ndr/name/DeadReckoning/MapPosition"
calc_travelled_distance_for_1st_timestamp=1
min_distance_timestamp=20000

[ndr]
log_update_speed_param=1
use_can_bus_speed=1
can_bus_file_open_with_unix_mode=1
can_bus_file_read_buffer_size=4096
can_bus_file="/pps/can/vehstat"

[poi]
load_brand_icons_from_all_files=1
max_distance=50000

[hnr]
max_event_radius_km=150

[hva]
prealert_distance_options="0,200,500"
zone_length_highway=4000
zone_length_main_network=2000
zone_length_city=300

[modules]
SOUND_SYSTEM::IWAVEOUT_DEVICE_CREATOR=WAVEOUT_DEVICE_CREATOR_NULL

[navigation]
junction_view_at_maneuver=0
junction_view_type="mixed" ; used by UI to determine which JV type to use, options are NNG, NNG_NQ, NQ or mixed
maneuver_near_onhighway_threshold=2500
maneuver_near_threshold=500 
extrapolation_enabled=1
itiner_signpost_override_mask=3
resolve_address_in_offroad_mode=1
crossborder_warning="real"

[navigation.extrapolate]
speed_threshold_kmh=32

[navigation.tunnel_view]
;static_image=0
;enabled=0

[interface]
theme_day="skin\skin_opennav_fiat.zip"
theme_night="skin\skin_opennav_fiat.zip"
bilang_street=1
use_o2_name_for_cos_desc=1
resolve_cos_name_with_parent=1

[opennav]
poi_skip_search_if_only_special_chars_in_filter=1
poi_skip_special_chars_in_filter="!%_?"$"
ndr_parallel_road_to_car_max_diff_deg=35
server_logging="/hbsystem/multicore/navi/4"
ndr_giroscope=1
ndr_errorvalue=20
ndr_corr_max_mapmatch_dist_m=9999
ndr_detect_parallel_roads_in_tunnel=0
ndr_correct_strapped_pos=0
ndr_parallel_road_likelihood_ratio_limit=0.35
ndr_parallel_road_likelihood_ratio_limit_on_planned_route=0.46
enable_all_categories=0
; 0=gas; 1=diesel; 2=hybrid
car_engine_type=0
car_consumption_urban=10200
car_consumption_rural=7800
voice_prompt_for_calculation=0
use_ref_tag_in_city_search=1
retrip_without_avoid_motorways=1
retrip_without_avoid_tollroads=1
retrip_without_avoid_ipd=1
retrip_without_avoid_border=1
retrip_without_avoid_seasonal_restricted=1
retrip_without_avoid_restricted_access=1 
retrip_without_avoid_tunnels=1
use_original_eis_in_rte_list=0
tmc_camtype_whitelist="FixedCamera MobileCamera DangerZone RiskZone AverageSpeedZone RedLightCamera BusLaneCamera"
translate_car_icon_names=0
include_border_cross_count=1

[opennav.tmc]
list_icon_index=2

[opennav.poi]
filter_duplicate=0

[other]
use_show_gps_pos_from_state=0

[other.highway_drive]
use_signposts=1

[rawdisplay]
screen_x=640
screen_y=480
highres=0
;OPENNAVCONFIG
initially_visible=0
;driver="gles2"
driver="GLES2_ADOBE_AIR_SCREEN_SURFACE"
vram_size=15000000
vram_estimate_888_as_8888=1
vram_estimate_alloc_page_above=1024
vram_estimate_page_size=4096

[route]
narrow_recalc_turn_penalty=0
min_waypoint_distance_for_narrow_recalc=0
max_endpoint_distance_km_shortest=5000
get_next_path_calculation_again_on_idle=1
max_endpoint_distance_km=8000

;Fiat wants the street labels to be on top of icons
[sign]
rendering_order="icons,labels"

[savefilter]
mode="exclude"
gps="*"
route="*"
map="*"
regional.timezone="*"
power="*"
lua.opennav="map_preset"
interface="current_day_color_original_name,current_night_color_original_name"

[sound]
announce_restricted_roads=1
working=1
waveout_device_disabled = 1
dev_channels=1
dev_bits=16
dev_smp_rate=48000
dev_buffer_size=9216
; thread priority, default is 25:
priority=25
; frags_max, default is 35:
frags_max=35
; polling_interval, in ms, default is 25:
polling_interval=100
mixer_name = "NaviServer"
;default is 15 for all 4 voice masks.
voice_mask_0 = 4
voice_mask_1 = 0
voice_mask_2 = 0
voice_mask_3 = 0
;temporary hack to write 1 into the /dev/gpio/AudioSwitch file at startup
use_audio_switch = 0
keep_alive_speaker = 1
;Default used currently:
;device = -1
;card = -1

[strapon]
parallel_situation_likelihood_limit=0.6
offroad_distance_error_ratio=0.25
normal_road_weight=1.4 ;only in V1, keeps car on current road (used only when no planned route)
max_error_for_precise_dr_m=-1 ;only in V1, does not decrease planned rotue weight when DR error is small (because of unreliable DR error value)
use_saved_state=1
discard_state_timeout=8000 ;ensure strapon survives 1/4 FPS
discard_state_min_distance=200
discard_state_max_distance=1000
ignore_heading_diff="0.5" ;only in V1
min_p_within_error=0.85
s_detector_enabled=1
time_based_scaling_unit_ms=500

[strapon.service_road_handler]
connectors_enabled=1

[thread.main]
posix_priority = 11
apply_config_at="creation"
posix_policy = sporadic
posix_ss_low_priority = 10
posix_ss_max_repl = 65535
posix_ss_repl_period_s = 0
posix_ss_repl_period_ns = 250000000
posix_ss_init_budget_s = 0
posix_ss_init_budget_ns = 50000000

[tmc]
cfg_navcore_tmc_source="RDS"
cfg_navcore_tmc_debug=1
tuneralg_rds_repeat_check=0
side_width_percent=75
side_width_min=6
ignore_sid=1
tomtom_use_transaction_id=1
tomtom_send_content_with_gzip=0
tomtom_receive_content_with_zip=0
tmc_min_road_width=2

[traffic.settings]
use_speed_color_codes=0
calculate_colors_by_weight=0
traffic_flowing_freely_color_level=0
always_use_flow_coloring=1
color_level_overrides="COLOR_0:124,COLOR_1:74,75,76,125,COLOR_2:72,73,101,122"
detour_recalc_timeout=15

[feature]
tmc_event_coloring=1
tmc_simplified_r2=1

[tmc-http]
enabled=0

[itiner]
textual_signpost_filtering=1

[globe]
texture_file="world_heightmap.tex"

[warning]
is_spoken=1
speedcam_need_approach_beep_on_section_cameras=1
max_section_time=1200

;                                     S P E E D C A M - C A T : 0
[speedcam_category:0] 
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 1
[speedcam_category:1]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 2
[speedcam_category:2]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 3
[speedcam_category:3]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
section_start_spoken_type=speech
section_start_speech="<audio src="/tmp/speedwarn.wav"/>"
section_end_spoken_type=speech
section_end_speech="<audio src="/tmp/speedwarn.wav"/>"
min_frc=-1
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 4
[speedcam_category:4]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 6
[speedcam_category:6]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 7
[speedcam_category:7]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 8
[speedcam_category:8]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 9
[speedcam_category:9]
speedcam_snap_distance=50
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 10
[speedcam_category:10]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 11
[speedcam_category:11]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 12
[speedcam_category:12]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 13
[speedcam_category:13]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 14
[speedcam_category:14]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 15
[speedcam_category:15]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 16
[speedcam_category:16]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 17
[speedcam_category:17]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 18
[speedcam_category:18]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 19
[speedcam_category:19]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 20
[speedcam_category:20]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 21
[speedcam_category:21]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 22
[speedcam_category:22]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 23
[speedcam_category:23]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 24
[speedcam_category:24]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 25
[speedcam_category:25]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 26
[speedcam_category:26]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 27
[speedcam_category:27]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 28
[speedcam_category:28]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 29
[speedcam_category:29]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 30
[speedcam_category:30]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 31
[speedcam_category:31]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
overspeed_sound="speedwarn"
overspeed_speech="<audio src="/tmp/speedwarn.wav"/>"
overspeed_tonal_type="speech"
overspeed_spoken_type=speech
overspeed_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

[warning.hva]
force_vocal_announcement_type=1
hva_speedcam_icon_type_begin=1
hva_speedcam_icon_type_end=1
hva_speedcam_icon_average_zone=3
hva_speedcam_icon_danger_zone=1
hva_speedcam_display_style="begin_end,colored_border"
warn_at_start_of_prealert="always"
warn_inside_prealert="never"
warn_at_start="always"
warn_inside="never"
warn_at_end="never"
hva_countries="_FRA,_GUF,_MTQ,_MYT,_SPM,_PYF,_NCL,_REU,_MAF,_BLM,_GLP"
bidirectional=0
camera_position=0.75
