info_names="Harman Opennav PCEMU"

[2d]
label_rendering_order="texts,shields,icons"

[debug]
opennav_tts_d3=1

[folders]
track_exports="root"

[gps]
source="file"
simulation_speed=1
calc_travelled_distance_for_1st_timestamp=1
min_distance_timestamp=20000

[interface]
theme_day="skin\skin_opennav_toyota_eu_blue.zip"
theme_night="skin\skin_opennav_toyota_eu_blue.zip"

[map]
3d_max_tiltlevel=8500
3d_max_zoomlevel=9000

[opennav]
server_logging="NaviRepro.log"
tempfile_folder="."
ndr_detect_parallel_roads_in_tunnel=0

[rawdisplay]
screen_x=480
screen_y=240
highres=0
;OPENNAVCONFIG
initially_visible=1

[sign]
rendering_order="labels,icons"

[savefilter]
mode="exclude"
gps="*"
route="*"
map="*"
regional.timezone="*"
power="*"
lua.opennav="map_preset"
interface="current_day_color_original_name,current_night_color_original_name"

[sound]
working=1
dev_channels=1
dev_bits=16
dev_smp_rate=48000
dev_buffer_size=8192
; thread priority, default is 25:
priority=25
; frags_max, default is 35:
frags_max=35
; polling_interval, in ms, default is 25:
polling_interval=25
mixer_name = "NaviServer"
;default is 15 for all 4 voice masks. 
;voice_mask_0 = 15
;voice_mask_1 = 15
;voice_mask_2 = 15
;voice_mask_3 = 15
;temporary hack to write 1 into the /dev/gpio/AudioSwitch file at startup
use_audio_switch = 1
keep_alive_speaker = 1
;Default used currently:
;device = -1
;card = -1

[speedcam]
enable_speedcam_updates=0

[globe]
texture_file="world_heightmap_lowres.tex"
