!version:0

info_names="Harman Opennav Lite High"

[3d]
shapetile_quality_modifier=-1

[debug]
log_1="/hbsystem/multicore/navi/3::3"
double_pixel_mode = 0

[globe]
texture_file="world_heightmap_lowres.tex"

[gps]
source="qnx_ndr_all"
qnx_ndr_devicename_template="/dev/sis/name/DeadReckoning/Position"
qnx_ndr_ext_devicename_template="/dev/ndr/name/DeadReckoning/ExtPosition"
qnx_ndr_out_devicename_template="/dev/sis/name/DeadReckoning/MapPosition"
qnx_gps_devicename_template="/dev/sis/name/sensor/GPS/AllGps"
calc_travelled_distance_for_1st_timestamp=1
do_extrapolation=0

[opennav]
ndr_errorvalue=0
ndr_corr_max_mapmatch_dist_m=60
libopennavtmc="/HBlib/libopennavtmc.so"
;server_logging="server.log"
keycode_joystick_left=37
keycode_joystick_right=39
keycode_joystick_up=38
keycode_joystick_down=40
keycode_joystick_fire=32
keycode_joystick_rotate_left=33
keycode_joystick_rotate_right=34

[rawdisplay]
class="landscape"
screen_x=640
screen_y=480
rgb1555_conversion=1
highres=0
;OPENNAVCONFIG
initially_visible=1
cid=32
lmgr_update_rect=0
gf_flag=12
lmgrflags = 32 

[scheduler]
stuck_key_timeout=2000

[screen]
focus_visible = 1                 ; 1: Focus handling enabled
focus_type = "bmp"                ; "color": use color overlay (see focus_color);
                                  ; "icon": use focus icon (see focus_sprite)
                                  ; "bmp": use element bitmap (see focused_button_state)
focus_color = 0xFF000080          ; Color of focus overlay, RGBA, A: 00 (transparent) .. FF (solid)
                                  ; Note: in versions prior iGO_ITER3, this must be specified decimally
focused_button_state = 3          ; Bitmap sprite to use when element is focused (default: BTN_STATE_DOWN (1), see ffui_vector_button.h)

focus_searchitem_method = 2       ; Search method. 2: "zigzag"; 3: focus index (see Focusing methods); 0, 1: obsolete
focus_followlinks = 0             ; 1: follow focus links where defined on elements (otherwise use selected method), see Focus links

focus_list_move_before_scroll = 0 ; Obsolete. See Focus handling in lists above.
focus_selected_weight = 0         ; Focus weight that is added to control if it is selected (has active UIOBJFLAG_SELECTED flag)
focus_focus_layer_weight = 0      ; Focus weight that is added to controls on the same layer as the currently focused element

focus_activator_key = 0x0004      ; Hardware key to activate focused element (default FFKEY_SPACE (0x0004), see ffinput.h)
                                  ; Note: on SmartPhones, default is FFKEY_RETURN (0x0006)
focus_longclick_key = 0           ; Hardware key to activate focused element's longclick action (default none, see ffinput.h)
focus_list_keyleft = -1        ; Hardware key to move focus left (default FFKEY_LEFT (0x0000), see ffinput.h)
focus_list_keyright = -1       ; Hardware key to move focus right (default FFKEY_RIGHT (0x0001), see ffinput.h)
focus_list_keyup = x0002          ; Hardware key to move focus up (default FFKEY_UP (0x0002), see ffinput.h)
focus_list_keydown = x0003        ; Hardware key to move focus down (default FFKEY_DOWN (0x0003), see ffinput.h)

keyboard_character_repeat = 0     ; 1: Allow repeating action if key was kept pressed
keyboard_repeat_delay = 500       ; Start action repeat after x ms
keyboard_repeat_rate = 250        ; Repeat action in every x ms

focus_longclick_key=65535

[savefilter]
mode="exclude"
gps="*"
route="*"
map="*"
regional.timezone="*"
power="*"
lua.opennav="map_preset"
interface="current_day_color_original_name,current_night_color_original_name"

[sound]
working=1
dev_channels=1
dev_bits=16
dev_smp_rate=44100
dev_buffer_size=8192
; thread priority, default is 25:
priority=25
; frags_max, default is 35:
frags_max=35
; polling_interval, in ms, default is 25:
polling_interval=50
mixer_name = "NaviServer"
; Can be set also with the environment variables
; CFG_NAVCORE_QNX_AUDIO_CARD and CFG_NAVCORE_QNX_AUDIO_DEVICE
; If one of them is -1, snd_pcn_open_preferred() will be called, which unreliable on F142
;device=2
;card=0
device=CFG_NAVCORE_QNX_AUDIO_DEVICE
card=CFG_NAVCORE_QNX_AUDIO_CARD
;default is 15 for all 4 voice masks. 
;voice_mask_0 = 15
;voice_mask_1 = 15
;voice_mask_2 = 15
;voice_mask_3 = 15
keep_alive_speaker = 0
; 0 means "use frags_max of the device"
qnx_effective_frags_max=2
voice_volume=85
alert_volume=85
ding_volume=85
effect_volume=85
use_plugin_functions=1

[strapon]
max_error_for_precise_dr_m=25

[timezone]
sync_time=0

[tmc]
source=opennavtmc
cfg_navcore_tmc_source=RDS
;cfg_navcore_tmc_source=XM
;cfg_navcore_tmc_source=SIRIUS
tuneralg_rds_packet_timeout=5000
tuneralg_3a_packet_timeout=30000
tuneralg_8a_packet_timeout=30000

