info_names="Harman Opennav Fiat"

[scheduler]
idle_high_priority_time_slice_absolute_max = 800

;Fiat wants the street labels to be on top of icons
[2d]
label_rendering_order="icons,texts,shields"
onewayarrowmodel=1

[3d]
;fps limitation to maximize CPU usage
min_task_processing = 3
min_task_ratio = 20
usepolyfarroads = 1
loadshapes_immediate=1
onewayarrowmodel=1

[opengl]
linemode=3

[folders]
data="/fs/etfs/usr/NNG_save"
track_exports="/fs/etfs/usr/NNG_save"

[debug]
log_1="/hbsystem/multicore/navi/3::3"
max_memory=41943040
reserve_memory=1048576
disable_roundabout_dir=1

[gps]
do_extrapolation=0
source="qnx_ndr_all"
qnx_gps_devicename_template="/dev/ndr/name/sensor/GPS/AllGps"
qnx_ndr_devicename_template="/dev/ndr/name/DeadReckoning/Position"
qnx_ndr_ext_devicename_template="/dev/ndr/name/DeadReckoning/ExtPosition"
qnx_ndr_out_devicename_template="/dev/ndr/name/DeadReckoning/MapPosition"
calc_travelled_distance_for_1st_timestamp=1
min_distance_timestamp=20000

[navigation]
junction_view_at_maneuver=0
junction_view_type="mixed" ; used by UI to determine which JV type to use, options are NNG, NNG_NQ, NQ or mixed
maneuver_near_onhighway_threshold=3000
extrapolation_enabled=1

[navigation.extrapolate]
speed_threshold_kmh=32

[interface]
theme_day="skin\skin_opennav_fiat.zip"
theme_night="skin\skin_opennav_fiat.zip"

[opennav]
server_logging="/hbsystem/multicore/navi/4"
ndr_corr_max_mapmatch_dist_m=60
ndr_errorvalue=0
ndr_detect_parallel_roads_in_tunnel=0
ndr_errorvalue=20 ;current NDR module version provides unrealistic low DR error. this makes lower bound.
voice_prompt_for_calculation=0

[rawdisplay]
screen_x=640
screen_y=480
highres=0
;OPENNAVCONFIG
initially_visible=0
;driver="gles"
driver="GLES_ADOBE_AIR_SCREEN_SURFACE"

;Fiat wants the street labels to be on top of icons
[sign]
rendering_order="icons,labels"

[savefilter]
mode="exclude"
gps="*"
route="*"
map="*"
regional.timezone="*"
power="*"
lua.opennav="map_preset"
interface="current_day_color_original_name,current_night_color_original_name"

[sound]
working=1
waveout_device_disabled = 1
dev_channels=1
dev_bits=16
dev_smp_rate=48000
dev_buffer_size=9216
; thread priority, default is 25:
priority=25
; frags_max, default is 35:
frags_max=35
; polling_interval, in ms, default is 25:
polling_interval=100
mixer_name = "NaviServer"
;default is 15 for all 4 voice masks.
voice_mask_0 = 4
voice_mask_1 = 0
voice_mask_2 = 0
voice_mask_3 = 0
;temporary hack to write 1 into the /dev/gpio/AudioSwitch file at startup
use_audio_switch = 0
keep_alive_speaker = 1
;Default used currently:
;device = -1
;card = -1

[strapon]
max_error_for_precise_dr_m=25
use_saved_state=1

[thread.main]
apply_config_at="late_init_done"
posix_policy="sporadic"
posix_ss_low_priority=9
posix_ss_max_repl=65535
posix_ss_repl_period_s=0
posix_ss_repl_period_ns=500000000
posix_ss_init_budget_s=0
posix_ss_init_budget_ns=100000000

[tmc]
cfg_navcore_tmc_source="XM"
cfg_navcore_tmc_debug=1

[traffic.settings]
use_speed_color_codes=0
calculate_colors_by_weight=0
traffic_flowing_freely_color_level=0
always_use_flow_coloring=1
color_level_overrides="COLOR_0:124,COLOR_1:74,75,76,125,COLOR_2:72,73,101,122"

[feature]
tmc_event_coloring=1

[itiner]
negative_signpost_filtering=1

[globe]
texture_file="world_heightmap_lowres.tex"
