info_names="Harman Opennav Toyota"

[2d]
label_rendering_order="texts,shields,icons"

[3d]
;fps limitation to maximize CPU usage
min_task_processing = 3
min_task_ratio = 20
toyota_bugs_workaround = 1
;use old version
useroadcontours = 1
usepolyfarroads = 0

[debug]
log_1="/hbsystem/multicore/navi/3::3"
max_memory=41943040
reserve_memory=1048576
do_garbagecollect_on_pause=0

[folders]
data="/fs/etfs/usr/NNG_save"
track_exports="/fs/etfs/usr/NNG_save"

[gps]
source="qnx_ndr_all"
do_extrapolation=0
qnx_gps_devicename_template="/dev/ndr/name/sensor/GPS/AllGps"
qnx_ndr_devicename_template="/dev/ndr/name/DeadReckoning/Position"
qnx_ndr_ext_devicename_template="/dev/ndr/name/DeadReckoning/ExtPosition"
qnx_ndr_out_devicename_template="/dev/ndr/name/DeadReckoning/MapPosition"
calc_travelled_distance_for_1st_timestamp=1
default_latitude=50.848386
default_longitude=4.349679

[map]
3d_max_tiltlevel=8500
poi_3d_fade_speedcam = 0
3d_max_zoomlevel=9000

[navigation]
maneuver_near_onhighway_threshold=3000

[interface]
theme_day="skin\skin_opennav_toyota_eu_blue.zip"
theme_night="skin\skin_opennav_toyota_eu_blue.zip"

[opennav]
server_logging="/hbsystem/multicore/navi/4"
unmute_delay=1000   ; or maybe 500 should be enough
ndr_errorvalue=0
ndr_corr_max_mapmatch_dist_m=60
ndr_detect_parallel_roads_in_tunnel=0

[other]
use_persistent_storage=0
use_show_gps_pos_from_state=0

[poi]
;poi along the route distance
secondary_area=500000
max_distance=50000
max_result=50

[rawdisplay]
screen_x=800
screen_y=480
highres=0
;OPENNAVCONFIG
initially_visible=0
driver="gles"

[route]
uturn_penalty=333

[savefilter]
mode="exclude"
gps="*"
route="*"
map="*"
regional.timezone="*"
power="*"
lua.opennav="map_preset"
interface="current_day_color_original_name,current_night_color_original_name"

[sign]
rendering_order="labels,icons"

[sound]
working=1
dev_channels=1
dev_bits=16
dev_smp_rate=22050
dev_buffer_size=9216
qnx_number_of_voices=1
; thread priority, default is 25:
priority=25
; frags_max, default is 35:
frags_max=35
; polling_interval, in ms, default is 25:
polling_interval=100
mixer_name = "NaviServer"
;default is 15 for all 4 voice masks.
voice_mask_0 = 4
voice_mask_1 = 0
voice_mask_2 = 0
voice_mask_3 = 0
;if set to 1: temporary hack to write 1 into the /dev/gpio/AudioSwitch file at startup
use_audio_switch = 0
keep_alive_speaker = 0
;Default used currently:
;device = -1
;card = -1

[strapon]
max_error_for_precise_dr_m=25

[thread.main]
apply_config_at="late_init_done"
posix_policy="sporadic"
posix_ss_low_priority=9
posix_ss_max_repl=65535
posix_ss_repl_period_s=0
posix_ss_repl_period_ns=500000000
posix_ss_init_budget_s=0
posix_ss_init_budget_ns=100000000

[tmc-http]
enabled=0

[speedcam]
enable_speedcam_updates=0
