info_names="Harman Opennav JLR"

[scheduler]
idle_high_priority_time_slice_absolute_max = 800

;Fiat wants the street labels to be on top of icons
[2d]
label_rendering_order="icons,texts,shields"
max_zoom_for_dem=600000
onewayarrowmodel=1

[3d]
;fps limitation to maximize CPU usage
min_task_processing = 3
min_task_ratio = 20
loadshapes_immediate=1
onewayarrowmodel=1
usepolyfarroads=3
forced_fov=45
force_fov_y=1

[3d_config]
only_highprio_navi_labels=-1

[map]
3d_max_tiltlevel=4500
3d_min_zoomlevel=30
uniform_lod_mode=1
hide_pois_at_labels=1
poi_distant_distance=5000

[opengl]
linemode=2

[folders]
data="/fs/etfs/usr/NNG_save"
track_exports="/fs/etfs/usr/NNG_save"

[debug]
log_1="/hbsystem/multicore/navi/3::3"
max_memory=41943040
reserve_memory=1048576
do_garbagecollect_on_pause=0
tmc_log=1
disable_roundabout_dir=1

[gps]
do_extrapolation=0
source="qnx_ndr_all"
qnx_gps_devicename_template="/dev/ndr/name/sensor/GPS/AllGps"
qnx_ndr_devicename_template="/dev/ndr/name/DeadReckoning/Position"
qnx_ndr_ext_devicename_template="/dev/ndr/name/DeadReckoning/ExtPosition"
qnx_ndr_out_devicename_template="/dev/ndr/name/DeadReckoning/MapPosition"
calc_travelled_distance_for_1st_timestamp=1
min_distance_timestamp=20000

[modules]
;SOUND_SYSTEM::IWAVEOUT_DEVICE_CREATOR=WAVEOUT_DEVICE_CREATOR_NULL

[navigation]
junction_view_at_maneuver=0
junction_view_type="mixed" ; used by UI to determine which JV type to use, options are NNG, NNG_NQ, NQ or mixed
maneuver_near_onhighway_threshold=2700
maneuver_near_threshold=500 
laneinfo_show_distance=4828
extrapolation_enabled=1

[navigation.extrapolate]
speed_threshold_kmh=32

[navigation.tunnel_view]
static_image=0
enabled=0

[interface]
theme_day="skin\skin_opennav_toyota_eu_blue.zip"
theme_night="skin\skin_opennav_toyota_eu_blue.zip"
bilang_street=1

[opennav]
server_logging="/hbsystem/multicore/navi/4"
ndr_errorvalue=0
ndr_corr_max_mapmatch_dist_m=9999
ndr_detect_parallel_roads_in_tunnel=0
ndr_errorvalue=20 ;current NDR module version provides unrealistic low DR error. this makes lower bound.
enable_all_categories=0
; 0=gas; 1=diesel; 2=hybrid
car_engine_type=0
car_consumption_urban=10200
car_consumption_rural=7800
voice_prompt_for_calculation=0
remove_arrows_from_roadshieldtext=1

[other]
use_show_gps_pos_from_state=0

[rawdisplay]
screen_x=640
screen_y=480
highres=0
;OPENNAVCONFIG
initially_visible=0
;driver="gles2"
driver="GLES2_ADOBE_AIR_SCREEN_SURFACE"
vram_size=15000000

[route]
narrow_recalc_turn_penalty=0
min_waypoint_distance_for_narrow_recalc=0

;Fiat wants the street labels to be on top of icons
[sign]
rendering_order="icons,labels"

[savefilter]
mode="exclude"
gps="*"
route="*"
map="*"
regional.timezone="*"
power="*"
lua.opennav="map_preset"
interface="current_day_color_original_name,current_night_color_original_name"

[sound]
announce_restricted_roads=1
working=1
waveout_device_disabled = 1
dev_channels=1
dev_bits=16
dev_smp_rate=48000
dev_buffer_size=9216
; frags_max, default is 35:
frags_max=35
; polling_interval, in ms, default is 25:
polling_interval=100
mixer_name = "NaviServer"
;default is 15 for all 4 voice masks.
voice_mask_0 = 4
voice_mask_1 = 0
voice_mask_2 = 0
voice_mask_3 = 0
;temporary hack to write 1 into the /dev/gpio/AudioSwitch file at startup
use_audio_switch = 0
keep_alive_speaker = 1
;Default used currently:
;device = -1
;card = -1

[strapon]
max_error_for_precise_dr_m=25
use_saved_state=1
ignore_heading_diff="0.5"

[thread.main]
posix_priority = 11
apply_config_at="creation"
posix_policy = sporadic
posix_ss_low_priority = 10
posix_ss_max_repl = 65535
posix_ss_repl_period_s = 0
posix_ss_repl_period_ns = 250000000
posix_ss_init_budget_s = 0
posix_ss_init_budget_ns = 130000000

[thread.soundsystem]
posix_priority = 25

[tmc]
cfg_navcore_tmc_source="XM"
cfg_navcore_tmc_debug=1
tuneralg_rds_repeat_check=0
side_width_percent=75
side_width_min=6


[traffic.settings]
use_speed_color_codes=0
calculate_colors_by_weight=0
traffic_flowing_freely_color_level=0
always_use_flow_coloring=1
color_level_overrides="COLOR_0:124,COLOR_1:74,75,76,125,COLOR_2:72,73,101,122"
calculate_max_distance_for_all_locations=1
consider_deleted_freeflow=0

[feature]
tmc_event_coloring=1

[tmc-http]
enabled=0

[itiner]
negative_signpost_filtering=1

[globe]
texture_file="world_heightmap_lowres.tex"
