info_names="Harman Opennav Harley"

[2d]
label_rendering_order="texts,shields,icons"

[3d]
;fps limitation to maximize CPU usage
min_task_processing = 3
min_task_ratio = 20
loadshapes_immediate=1
usepolyfarroads = 3
forced_fov=45
force_fov_y=1

[map]
3d_max_tiltlevel=4500
uniform_lod_mode=1

[opengl]
linemode=2

[folders]
data="/mnt/persistence/nav/NNG_save"
track_exports="/mnt/persistence/nav/NNG_save"

[debug]
log_1="/hbsystem/multicore/navi/3::3"
max_memory=41943040
reserve_memory=1048576

[gps]
do_extrapolation=0
source="qnx_gps"
qnx_gps_devicename_template="/dev/ndr/name/sensor/GPS/AllGps"
qnx_ndr_devicename_template="/dev/ndr/name/DeadReckoning/Position"
qnx_ndr_out_devicename_template="/dev/ndr/name/DeadReckoning/MapPosition"
min_distance_timestamp=20000

[interface]
theme_day="skin\skin_opennav_harley.zip"
theme_night="skin\skin_opennav_harley.zip"

[modules]
SOUND_SYSTEM::IWAVEOUT_DEVICE_CREATOR=WAVEOUT_DEVICE_CREATOR_NULL

[navigation]
maneuver_near_onhighway_threshold=3000
extrapolation_enabled=0

[opennav]
server_logging="/hbsystem/multicore/navi/4"

[rawdisplay]
screen_x=400
screen_y=240
highres=0
;OPENNAVCONFIG
initially_visible=0
driver="gles2"

[sign]
rendering_order="labels,icons"

[savefilter]
mode="exclude"
gps="*"
route="*"
map="*"
regional.timezone="*"
power="*"
lua.opennav="map_preset"
interface="current_day_color_original_name,current_night_color_original_name"

[sound]
working=1
dev_channels=1
dev_bits=16
dev_smp_rate=48000
dev_buffer_size=8192
; thread priority, default is 25:
priority=25
; frags_max, default is 35:
frags_max=35
; polling_interval, in ms, default is 25:
polling_interval=25
mixer_name = "NaviServer"
;default is 15 for all 4 voice masks. 
voice_mask_0 = 1
voice_mask_1 = 0
voice_mask_2 = 0
voice_mask_3 = 0
;temporary hack to write 1 into the /dev/gpio/AudioSwitch file at startup
;use_audio_switch = 1
keep_alive_speaker = 1
device = 1
card = 1

[strapon]
token_mode=1

[thread.main]
apply_config_at="late_init_done"
posix_policy="sporadic"
posix_ss_low_priority=9
posix_ss_max_repl=65535
posix_ss_repl_period_s=0
posix_ss_repl_period_ns=500000000
posix_ss_init_budget_s=0
posix_ss_init_budget_ns=100000000

[traffic.settings]
use_speed_color_codes=0
calculate_colors_by_weight=0
traffic_flowing_freely_color_level=0
always_use_flow_coloring=1
color_level_overrides="COLOR_0:124,COLOR_1:74,75,76,125,COLOR_2:72,73,101,122"
invalidate_map_interval=5

[tracklog]
exported_file_name_format="trl <YYYY><MM><DD> <hh><mm><ss>.gpx"

[feature]
tmc_event_coloring=1

[globe]
texture_file="world_heightmap_lowres.tex"

