
[clip_planes]
; mode, lower bound, upper bound, lower value, upper Value
; mode: 0: zoomlevel alapjan interpolal, 1: megjelenitendo cellak szama alapjan, 2 a camera iranyvektora alapjan
; a value-k ezerszereset kell beirni (0.1 helyett 100-at)

; mode 4: 
; elso argumentum: minimum tavolsag meterben
; masodik argumentum: maximum tavolsag meterben
; harmadik argumentum: a horizont es a kepernyo alja kozott hol legyen a vagosik
; (0: kep aljan, 1000: horizonton, 500: a ketto kozott feluton)

; mode 5:
; Elso argumentum: a fix tavolsag meterben

faded_buildings_near    = 5, 120, 0, 0, 0
faded_buildings_medium  = 5, 120, 0, 0, 0
faded_buildings_far     = 5, 120, 0, 0, 0

solid_buildings_near    = 5, 1, 0, 0, 0
solid_buildings_medium  = 4, 0, 600, 250, 0
solid_buildings_far     = 4, 0, 800, 300, 0

landmark = 0 , 1, 50, 980, 980

road0 = 2, 0, 40, 1000, 750
road1 = 2, 0, 40, 1000, 800
road2 = 2, 0, 40, 1000, 900
road3 = 2, 0, 40, 1000, 1000
roadsign = 2, 0, 40, 1000, 950
coslabel = 0, 0, 300, 990, 1000

;a ket reszletesebb terrain 
terrain1 = 4, 300, 2000, 900, 0
; ugyanaz, mint a shape-ek, hogy kevesebbszer kelljen ujrageneralni a cellakat
terrain0 = 4, 300, 2000, 850, 0

;reszletes shapek. Mivel lassu, ezert ne vigyetek tulzasba.
shape0   = 4, 300, 1600, 700, 0
