arrow_mode=5
arrow_by_pos=1
bg_by_pos=1
arrow_y=2
;bg_add_left=12
;bg_add_right=12

;arrow="lane_vsimpdir_disabled.spr"
;arrow_sel="lane_vsimpdir_white.spr"

;bg="$lane_bg.spr"
bg_mode=2
;bg="laneinfo_bg_full.bmp"

;div="$lane_div.spr"
div_mode=0

max_lanes=8
min_lanes=2
only_at_maneuver=3
skip_opposite=1
connectivity_mode=2

valid_model="has_laneinfo"
export_to_model="laneinfo"
advance_line_count=0
empty_lane_mode=4

[lane_2]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=71

bg2="lane-bg_straightline-right.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=1

[lane_3]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=71

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=1

bg3="lane-bg_straightline-right.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=1

[lane_4]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=71

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=1

bg3="lane-bg_center.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=1

bg4="lane-bg_straightline-right.bmp"
ar4="lane_mode5.spr"
se4="lane_mode5_sel.spr"
ax4=1

[lane_5]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=71

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=1

bg3="lane-bg_center.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=1

bg4="lane-bg_center.bmp"
ar4="lane_mode5.spr"
se4="lane_mode5_sel.spr"
ax4=1

bg5="lane-bg_straightline-right.bmp"
ar5="lane_mode5.spr"
se5="lane_mode5_sel.spr"
ax5=1

[lane_6]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=71

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=1

bg3="lane-bg_center.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=1

bg4="lane-bg_center.bmp"
ar4="lane_mode5.spr"
se4="lane_mode5_sel.spr"
ax4=1

bg5="lane-bg_center.bmp"
ar5="lane_mode5.spr"
se5="lane_mode5_sel.spr"
ax5=1

bg6="lane-bg_straightline-right.bmp"
ar6="lane_mode5.spr"
se6="lane_mode5_sel.spr"
ax6=1

[lane_7]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=71

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=1

bg3="lane-bg_center.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=1

bg4="lane-bg_center.bmp"
ar4="lane_mode5.spr"
se4="lane_mode5_sel.spr"
ax4=1

bg5="lane-bg_center.bmp"
ar5="lane_mode5.spr"
se5="lane_mode5_sel.spr"
ax5=1

bg6="lane-bg_center.bmp"
ar6="lane_mode5.spr"
se6="lane_mode5_sel.spr"
ax6=1

bg7="lane-bg_straightline-right.bmp"
ar7="lane_mode5.spr"
se7="lane_mode5_sel.spr"
ax7=1

[lane_8]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=71

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=1

bg3="lane-bg_center.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=1

bg4="lane-bg_center.bmp"
ar4="lane_mode5.spr"
se4="lane_mode5_sel.spr"
ax4=1

bg5="lane-bg_center.bmp"
ar5="lane_mode5.spr"
se5="lane_mode5_sel.spr"
ax5=1

bg6="lane-bg_center.bmp"
ar6="lane_mode5.spr"
se6="lane_mode5_sel.spr"
ax6=1

bg7="lane-bg_center.bmp"
ar7="lane_mode5.spr"
se7="lane_mode5_sel.spr"
ax7=1

bg8="lane-bg_straightline-right.bmp"
ar8="lane_mode5.spr"
se8="lane_mode5_sel.spr"
ax8=1
