[INFO]
name="Default Day Colors"
night=0
default=1

[color]
; TA FRC_A mapping
;FRC -> class
;1 -> 0 autopalya
;2 -> 1 autout (M0)
;3 -> 2 elso rendu (egyszamjegyu)
;4 -> 4 ketszamjegyu
;5.1 -> 8 telepulesen beluli legmagasabb  (bajcsy)
;5.2 -> 9 telepulesen beluli osszekoto (podmaniczki)
;6 -> 10 gyujto ut (eg. pannonia)
;7 -> 12 sima utca
;8 -> 13 minden mas alt nem jarhato

0="ground", 215,230,205, 1

a="0_int", 240,210,0
A="0_ext", 160,100,100
d="0_int", 240,210,0
D="0_ext", 160,100,100

c="1_int", 243,243,12
C="1_ext", 190,88,44
e="4_int", 243,243,12
E="4_ext", 190,88,44

g="5_int", 247,230,52
G="5_ext", 150,150,150

h="6_int", 255,235,128
H="6_ext", 180,180,0

i="8_int", 255,235,128
I="8_ext", 180,180,0

k="9_int", 255,255,128
K="9_ext", 180,180,0

l="10_int", 255,255,255
L="10_ext", 220,220,220

u="12_int", 248,248,248
U="12_ext", 235,235,235

r="freeway_int", 255,230,0
R="freeway_ext", 120,120,120

s="poor_int", 142,139,112
S="poor_ext", 74,74,74

x="unpaved_int", 121,78,0
X="unpaved_ext", 74,74,74

z="ped_int", 255,255,128
Z="ped_ext", 222,222,222

b="ferries_int", 114,114,177
B="ferries_ext", 0,0,114
f="ferries_int", 114,114,177
F="ferries_ext", 0,0,114
j="ferries_int", 114,114,177
J="ferries_ext", 0,0,114
v="ferries_int", 114,114,177
V="ferries_ext", 0,0,114

q="train_ferry_int", 140,87,35
Q="train_ferry_ext", 100,62,25

1 = "orszaghatar szine", 200,200,200
2 = "megyehatarok szine", 180,180,180
3 = "kulterulethatarok szine", 100,100,100
4 = "nagyvaros kerulethatarok szine", 100,100,100
5 = "viz szine", 0,0,220


;=====================================
; Shape colors
;
; color_name = <texture_id>,<R>,<G>,<B>
;
;=====================================

space = 0, 0, 0, 50
stars=0,200,200,200

;=====================================
;Built Up Areas
;=====================================
Partition_area 	= 9, 200, 200, 200, 1		;same as "ground" 
built_up 	= 8, 221,208,177
built_up_border	= 1, 255, 128, 0
;District =

;=====================================
;Water elements
;=====================================

sweet_water 	= 6, 129,169,222,2
salt_water 	= 6, 129,169,222,2
intermittent_water = 6, 129,169,222,2
;salt_water 	= 6, 166,202,240
;intermittent_water 	= 6, 166,202,240
	
;=====================================
;Land Use / Land Cover
;=====================================
;-------------------------------------
;Beach/Dune/Sand Area
;-------------------------------------
;sand_area =

;-------------------------------------
;Glacier: Big hunk of ice
;-------------------------------------
;glacier =

;-------------------------------------
;Orchard: Orchard or plantation area
;-------------------------------------
;orchard =

;-------------------------------------
;Scrub: Scrub brush area
;-------------------------------------
;scrub =

;-------------------------------------
;Tundra: Area of nearly always freezing soil
;-------------------------------------
;tundra =

;-------------------------------------
;Wetland: Wetland or swamp area
;-------------------------------------
wetland = 6, 176,255,176

;-------------------------------------
;Park
;-------------------------------------
city_park = 4, 166,203,148,1
state_forest = 3, 147,191,125,1
National_Park = 3, 189,216,176,1
;National_Park_border = 1, 89, 185, 86

;-------------------------------------
;Forest
;-------------------------------------
city_forest 		= 1, 255,0,255,1
;nem other_forest 		= 1, 000,255,000

;-------------------------------------
;Artificial Surface
;-------------------------------------
airport_ground		= 4, 204,204,204
airport_runway	= 2, 240,240,240,2
;Amusement_Park_Ground =
;building = 0, 209,143,128
building = 0, 198,125,115,2
cemetery_ground = 5, 146,224,139
;Company_Ground =
;Golf_Course_Ground =
;Hospital_Ground =
industrial_area = 2, 190,190,190

Railway_area	= 7, 190,190,190

;Industrial_Harbour_Area =
;Institution =
;Marina_Area =
;Military_Territory =
;Open_Parking_Area =
;Parking_Garage_Ground =	
;Shopping_Center_Ground =
;Stadium_Ground =
;University_or_College_Ground =
;Other_Land_Use =

;=====================================
;Line shapes
;=====================================
railway = 2, 0,0,0,255,255,255

;international_border	= -1, 240,220,200
international_border	= -1, 0,0,0
region_border 	= -1, 241,186,153
political_border 	= -1, 20,200,60

;Pipeline =
;Powerline =
;Shoreline =

;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================


area_a		= 4, 176,176,176 
area_b		= 3, 204,204,204 
area_c		= 2, 240,240,240
;user2 =
;user3 =
;user4 =
;user5 =
;user6 =
;user7 =
;user8 =

;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================
black	= -1, 0,0,0
white	= -1, 255,255,255
red	= -1, 255,0,0
lightred= -1, 255,128,128
green	= -1, 0,255,0
blue	= -1, 0,0,255
lightblue=-1, 128,128,255
yellow	= -1, 255,255,0
puple	= -1, 255,0,255
cyan	= -1, 0,255,255
peach 	= -1, 255,188,155
orange	= -1, 255,128,64
marsh 	= 13, 150,200,200
user_b 	= 14, 130,180,180
;sand_area fent
;city_park fent

CM_city_block_yellow	= -1, 255,255,173
CM_city_block_blue 		= -1, 170,200,255
CM_city_block_green		= -1, 170,255,170
CM_city_block_peach		= -1, 255,242,211
CM_city_block_orange	= -1, 255,200,128
CM_city_block_puple		= -1, 255,200,255



CM_bank_area = -1, 192,148,80
CM_Hospital_ground = 11, 255, 200, 200
CM_Hospital = -1, 238,118,118
industrial_area = 2, 96,86,87
CM_paved_area = 14, 200,222,190
CM_medium_strip = 10, 128,140,120
CM_planted_area = 15, 160,255,100
CM_garden_path = -1, 54,179,29

CM_House	= -1, 252,173,138
;CM_House_border	= 1, 230, 170, 130
CM_School_ground = -1, 190,255,255
CM_School	= -1, 198,162,201
CM_Commercial_establishment = -1, 131,179,247

CM_place_of_worship = -1, 238,80,80
CM_Hotel = -1, 249,78,73
;=====================================
; Label Colors
;=====================================

label_road = "", 0,0,0
label_roadlt = "", 90,90,90
label_settlements = "", 0,0,0
label_poi = "",0,127,0
label_country_names="", 0,0,128

road_shield = "", 250, 250, 250
road_box = "", 250, 250, 0
shield_fill = "", 0, 50, 200
shield_border = "", 255, 255, 255
box_fill = "", 114, 114, 177
light_shield = "", 0, 135, 50
light_shield_ext = "", 114, 114, 114
roadlabel_fill = "", 255,255,255
roadlabel_frame = "", 255,0,0
roadlabel_stick = "", 0,0,0

oneway_arrow = "",112,112,204
oneway_arrow_ext = "",0,0,0

alpha_arrow = 5

planned_road = "",255,96,0
planned_road_ext = "",120,45,16

planned_road_visited = "",200,72,26
planned_road_visited_ext = "",100,36,13

planned_road_future = "",128,34,3
planned_road_future_ext = "",120,45,16

planned_road_prohibited = "",255,0,0
planned_road_prohibited_ext = "",64,0,0

planned_road_inactive = "",164,164,164
planned_road_inactive_ext = "",92,92,92

planned_road_alt1="", 32,128,0
planned_road_alt1_ext="", 32,64,0
planned_road_alt2="", 0,0,0
planned_road_alt2_ext="", 0,0,0
planned_road_alt3="", 0,0,0
planned_road_alt3_ext="", 0,0,0
planned_road_alt4="", 0,0,0
planned_road_alt4_ext="", 0,0,0

guidancestrip = 0,255,183,8
guidancestrip_ext = 0,189,69,0



; Blocked road (also used for TMC when no event coloring in place)
blocked_road = "", 32,32,240
blocked_road_ext = "", 32,32,240

; TMC event class colors (used if [feature] tmc_event_coloring=1)

; Level 0 - general
tmc_event_color0 = "", 50,255,50
tmc_event_color0_ext = "", 50,255,50

; Level 1 - closed
tmc_event_color1 = "", 32,32,240
tmc_event_color1_ext = "", 32,32,240

; Level 2 - heavy traffic
tmc_event_color2 = "", 32,32,240
tmc_event_color2_ext = "", 32,32,240

; Level 3 - moderate traffic / closed lanes / restrictions
tmc_event_color3 = "", 32,32,240
tmc_event_color3_ext = "", 32,32,240

; Level 4 - danger
tmc_event_color4 = "", 32,32,240
tmc_event_color4_ext = "", 32,32,240

;planned_road_future = "",0,255,255
;planned_road_future_ext = "",0,165,224

district.1 = 8, 255,186,136
district.2 = 8, 255,206,136
district.3 = 8, 255,186,156
district.4 = 8, 235,206,156
district.5 = 8, 235,206,136
district.6 = 8, 235,186,156

tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 255,96,0
tunnel_overview_connected_road="", 127,127,127


;=====================================
; System colors
;=====================================

hazecolor = 0,0,0,247

zoomcolor1 = 0, 0,0,0
zoomcolor2 = 0, 255,255,255
zoomcolorfont = 0,0,0,0
zoomcolorglow = 0,255,255,255

; uncomment all 4 colors to change car color
; do not change the _ref values, these values are for car.mdl
;car_1_ref=0, 0, 128, 255
;car_2_ref=0, 255, 255, 255
;car_1=0, 205, 205, 255
;car_2=0, 0, 0, 180


; uncomment for black ghost car (do not change _ref values)
;car_ghost_1_ref=0, 120, 120, 120
;car_ghost_2_ref=0, 255, 255, 255
;car_ghost_1=0, 0, 0, 0
;car_ghost_2=0, 0, 0, 0


;nextarrowcolor = 0,70,70,70
;nextarrowcontourcolor = 0,255,255,255

nextarrowcolor = 0,16,42,232
nextarrowcontourcolor = 0,0,0,0

;=====================================
; 3D colors
;=====================================

3d_sky = 0,100,130,252
3d_grass = 0,0,255,0
;3d_faded_building_body = 0,0,150,0
;3d_faded_building_wireframe = 0,80,150,80
3d_faded_building_body = 0,200,200,200
;3d_faded_building_wireframe = 0,240,240,240

; If 3d_building_color is not specified, buildings are textured
;3d_building_color = 0,150,250,150
3d_building_roof = 0,102,90,85
3d_tunnel_master_color = 0,252,0,252
3d_tunnel_color_morph_percent = 50

globe_space=0,0,0,0
globe_atmosphere=0,48,48,255

[font]
tahoma="tahoma"
tahomabd="tahomabd"

[icon]

poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="$skin$/common/telepules.spr"
trackinglist="$skin$/common/trackinglist.spr"

flags="$skin$/common/small_flags.spr"
pins="$skin$/common/pins.spr"
gpspos="$skin$/common/carpos.spr"
cursor="$skin$/common/cursor.spr"
cursor_poi="$skin$/common/cursor_poi.spr"
cursor_big="$skin$/common/cursor_big.spr"
cursor_places="$skin$/common/cursor_places.spr"
cursor_places_big="$skin$/common/cursor_places_big.spr"
car="$skin$/common/daycar.spr"
carghost="$skin$/common/daycarghost.spr"
guidancearrow="$skin$/common/dayguidancearrow.spr"

[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="$skin$/common/dayheightcolormap.bmp"


[userpoi]
font="tahoma"
fontsize=10
color=0,0,0

[track]
; params: x = <intR> <intG> <intB> <extR> <extG> <extB>
;	  x: 1-n  (0 is reserved for the not visible track type)
1 = 200,0,0,255,255,255

2 = 255,85,0,235,65,0
3 = 0,255,128,0,235,108
4 = 255,0,0,235,0,0
5 = 0,213,255,0,193,235
6 = 0,0,255,0,0,235
7 = 128,0,255,108,0,235
8 = 0,255,0,0,235,0
9 = 255,255,128,235,235,108
10 = 255,198,0,235,168,0

[model]
car="car.mdl"
car_ghost="car_grey.mdl"
