; Since lazy UI load introduced, exclamation(!) sign is not supported
tmc.enable_adtmc
;asr.
vr.
; for oasis features activated later
oasis.
; if no ads available
poi.ads.
other.bugreport
other.taskmanager
other.msnd.
traffic.settings.
other.becker.sds.
other.becker.sds_search.
; if no sms available
other.phone.sms.
mydata.truck.
other.tuner.
other.becker.remote.
other.trips
other.trips.
other.laptimer.
other.twitter.
other.phone.
other.bluetooth.
sound.phone_volume
other.highway_drive
warning.speedcam.community_speedcam_enabled
map.rasterimages
poi.yellowpoi.
poi.netlocalsearch
network.
other.weather
tmc.src.http
other.fm_transmitter
other.tmc_station_finder.
other.sumitomo.disclaimer
sandbox.