[INFO]
name="COLORSCHEME~Default Night Colours"
night=1
default=2
preview=""

[color]
0="ground", 23,23,23, 0
a="0_int", 247,148,29
A="0_ext", 204,118,24
b="ferries_int", 60,179,113
B="ferries_ext", 41,171,135
c="1_int", 74,74,74
C="1_ext", 43,43,43
d="0_int", 247,148,29
D="0_ext", 204,118,24
e="4_int", 124,126,151
E="4_ext", 48,49,73
f="ferries_int", 60,179,113
F="ferries_ext", 41,171,135
g="5_int", 74,74,74
G="5_ext", 43,43,43
h="6_int", 124,126,151
H="6_ext", 48,49,73
i="8_int", 124,126,151
I="8_ext", 48,49,73
j="ferries_int", 60,179,113
J="ferries_ext", 41,171,135
k="9_int", 74,74,74
K="9_ext", 43,43,43
l="10_int", 74,74,74
L="10_ext", 43,43,43
m="", 74,74,74
M="", 43,43,43
n="", 74,74,74
N="", 43,43,43
o="", 74,74,74
O="", 42,47,40
p="", 74,74,74
P="", 43,43,43
q="train_ferry_int", 60,179,113
Q="train_ferry_ext", 41,171,135
r="freeway_int", 74,74,74
R="freeway_ext", 43,43,43
s="poor_int", 74,74,74
S="poor_ext", 43,43,43
t="", 124,126,151
T="", 48,49,73
u="12_int", 74,74,74
U="12_ext", 43,43,43
v="ferries_int", 60,179,113
V="ferries_ext", 41,171,135
w="", 74,74,74
W="", 43,43,43
x="unpaved_int", 140,122,100
X="unpaved_ext", 150,118,87
y="", 74,74,74
Y="", 43,43,43
z="ped_int", 74,74,74
Z="ped_ext", 43,43,43
1="orszaghatar szine", 82,82,82
2="megyehatarok szine", 82,82,82
3="kulterulethatarok szine", 82,82,82
4="nagyvaros kerulethatarok szine", 0,0,0
5="viz szine", 0,66,110
international_border=-1, 82,82,82
region_border=-1, 82,82,82
political_border=-1, 82,82,82
built_up_border=1, 26,26,26, 2
Partition_area=9, 0,0,0, 0
built_up=8, 26,26,26, 2
sweet_water=6, 40,77,143, 2
salt_water=6, 40,77,143, 2
intermittent_water=6, 40,77,143, 2
railway=2, 193,193,193, 0,0,0
wetland=6, 0,0,0, 0
city_park=4, 25,45,26, 2
state_forest=3, 25,45,26, 2
National_Park=3, 25,45,26, 2
city_forest=1, 25,45,26, 2
airport_ground=4, 20,20,20, 0
airport_runway=2, 20,20,20, 2
building=0, 20,20,20, 2
cemetery_ground=5, 20,20,20, 0
industrial_area=2, 20,20,20, 0
recreational_area=0, 20,20,20, 0
Railway_area=7, 20,20,20, 0
Shopping_Center_Ground=0, 20,20,20, 0
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
area_a=4, 176,176,176, 0
area_b=3, 204,204,204, 0
area_c=2, 240,240,240, 0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 100,91,113, 0
CM_Hospital=-1, 100,91,113, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 46,43,39, 0
CM_School=-1, 46,43,39, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 43,53,110
district.6=8, 235,186,156
label_road="", 255,255,255, 0,0,0
label_roadlt="", 255,255,255, 0,0,0
light_road_label=255,255,255, 0,0,0
dark_road_label=255,255,255, 0,0,0
label_settlements="", 255,255,255
label_address_point="", 0,0,0
label_poi="", 0,127,0
label_poi_icon="", 0,0,0
label_shapes="", 0,0,0
label_country_names="", 204,204,204
road_shield="", 250,250,250
road_box="", 250,250,0
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 114,114,177
oneway_arrow="", 119,139,137
label_road_bubble="", 0,0,0
roadlabel_fill="", 244,0,252
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
font_color=0,0,0
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
planned_road="", 12,255,0
planned_road_ext="", 116,255,98
planned_road_alt1="", 255,150,0
planned_road_alt1_ext="", 255,150,0
planned_road_alt2="", 125,242,241
planned_road_alt2_ext="", 27,220,219
planned_road_alt3="", 243,181,255
planned_road_alt3_ext="", 149,88,164
planned_road_alt4="", 245,152,157
planned_road_alt4_ext="", 242,109,125
planned_road_visited="", 151,255,49
planned_road_visited_ext="", 105,185,29
planned_road_future="", 151,255,49
planned_road_future_ext="", 105,185,29
planned_road_prohibited="", 255,0,0
planned_road_prohibited_ext="", 158,11,14
planned_road_inactive="", 151,255,49
planned_road_inactive_ext="", 105,185,29
planned_road_offroad="", 151,255,49
planned_road_offroad_ext="", 105,185,29
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
tmc_event_color0="", 26,57,23
tmc_event_color0_ext="", 26,57,23
tmc_event_color1="", 34,108,27
tmc_event_color1_ext="", 34,108,27
tmc_event_color2="", 252,178,2
tmc_event_color2_ext="", 252,178,2
tmc_event_color3="", 186,61,1
tmc_event_color3_ext="", 186,61,1
tmc_event_color4="", 128,0,4
tmc_event_color4_ext="", 128,0,4
zoomcolor1=0, 0,0,0
zoomcolor2=0, 255,255,255
zoomcolorfont=0, 0,0,0
zoomcolorglow=0, 255,255,255
guidancestrip="0", 255,255,255
guidancestrip_ext="0", 37,35,99
guidancestripalt="", 255,255,255
guidancestripalt_ext="", 136,32,37
3d_sky=0, 1,46,75
3d_grass=0, 0,255,0
3d_tunnel=0, 0,0,0
3d_faded_building_body=0, 210,210,190
3d_faded_building_wireframe=0, 0,0,0
3d_building_color=0, 210,210,190
3d_building_outline_color=0, 100,100,100
3d_building_roof=0, 210,210,190
3d_tunnel_master_color=0, 119,139,137
globe_space=0, 0,0,0
globe_atmosphere=0, 0,0,0
loading_background=255,255,255
loading_text=0,0,0
hazecolor=0, 0,0,247
space=0, 0,0,50
stars=0, 200,200,200
alpha_arrow=0
3d_tunnel_color_morph_percent=50
linechart_color.default="", 0,0,0
areachart_color.default="", 0,0,0
grid_x_color.default="", 0,0,0
grid_y_color.default="", 0,0,0
scale_numbers_x_color.default="", 0,0,0
scale_numbers_y_color.default="", 0,0,0
linechart_color.fullscreen_elevation_graph="", 0,0,0
areachart_color.fullscreen_elevation_graph="", 0,0,0
grid_x_color.fullscreen_elevation_graph="", 0,0,0
grid_y_color.fullscreen_elevation_graph="", 0,0,0
scale_numbers_x_color.fullscreen_elevation_graph="", 0,0,0
scale_numbers_y_color.fullscreen_elevation_graph="", 0,0,0
linechart_color.fullscreen_speed_graph="", 0,0,0
areachart_color.fullscreen_speed_graph="", 0,0,0
grid_x_color.fullscreen_speed_graph="", 0,0,0
grid_y_color.fullscreen_speed_graph="", 0,0,0
scale_numbers_x_color.fullscreen_speed_graph="", 0,0,0
scale_numbers_y_color.fullscreen_speed_graph="", 0,0,0
linechart_color.mapview_elevation_graph="", 0,0,0
areachart_color.mapview_elevation_graph="", 0,0,0
grid_x_color.mapview_elevation_graph="", 0,0,0
grid_y_color.mapview_elevation_graph="", 0,0,0
scale_numbers_x_color.mapview_elevation_graph="", 0,0,0
scale_numbers_y_color.mapview_elevation_graph="", 0,0,0
linechart_color.mapview_speed_graph="", 0,0,0
areachart_color.mapview_speed_graph="", 0,0,0
grid_x_color.mapview_speed_graph="", 0,0,0
grid_y_color.mapview_speed_graph="", 0,0,0
scale_numbers_x_color.mapview_speed_graph="", 0,0,0
scale_numbers_y_color.mapview_speed_graph="", 0,0,0
tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 51,112,103
tunnel_overview_connected_road="", 95,95,95
label_small_settlements="", 255,255,255, 0,0,0

[icon]
settlements="$skin$/common/telepules.spr"
trackinglist="gfx/night/trackinglist.spr"
flags="$skin$/common/small_flags.spr"
pins="$skin$/common/pins.spr"
gpspos="$skin$/common/carpos.spr"
cursor="$skin$/common/cursor.spr"
guidancearrow="$skin$/common/nightguidancearrow.spr"
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"

[other]
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0="$skin$/common/sky_night.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"

[roadsign_sprites]
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32

[userpoi]
font="default"
fontsize=10
color=0,0,0

[track]
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

